# Christopher Antila:
# I ran "pip freeze" on 2015/07/08 and this is what came out.
# This shouldn't be taken as an endorsement of these package versions, it's
# just what I happened to have installed at the time, and I thought others
# might find it sueful.

Abjad==2.16
alabaster==0.7.6
astroid==1.3.6
Babel==1.3
configobj==5.0.6
contexter==0.1.3
docutils==0.12
Jinja2==2.7.3
logilab-common==1.0.1
lxml==3.4.4
MarkupSafe==0.23
ply==3.6
py==1.4.30
Pygments==2.0.2
pylint==1.4.4
pytest==2.7.2
pytz==2015.4
signalslot==0.1.0
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
