-e git+git@github.com:nCoda/abjad.git@7e3af7f66ee286344e582a863d767f6575837f0e#egg=Abjad-dev
alabaster==0.7.6
Babel==2.1.1
cffi==1.3.0
configobj==5.0.6
contexter==0.1.3
docutils==0.12
enum34==1.0.4
funcsigs==0.4
greenlet==0.4.9
Jinja2==2.8
lxml==3.4.4
-e git+git@jameson.adjectivenoun.ca:lychee/lychee.git@32c5b600d91368df918daccd36a5a5b707eff20d#egg=Lychee-master
MarkupSafe==0.23
mercurial==3.6.2
mock==1.3.0
pbr==1.8.1
ply==3.8
py==1.4.30
Pygments==2.0.2
pytest==2.8.2
pytz==2015.7
readline==6.2.4.1
signalslot==0.1.0
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
weakrefmethod==1.0.2
