# Requirements file for running Fujian+Lychee in CPython 2.7

Abjad==2.17
alabaster==0.7.8
astroid==1.4.5
Babel==2.3.4
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
colorama==0.3.7
configobj==5.0.6
contexter==0.1.3
coverage==4.1
docutils==0.12
enum34==1.1.6
# Fujian
funcsigs==1.0.2
grako==3.9.0
greenlet==0.4.9
imagesize==0.7.1
Jinja2==2.8
lazy-object-proxy==1.2.2
lxml==3.6.0
# Lychee
MarkupSafe==0.23
mercurial==3.4.2
# mercurial-hug
mock==2.0.0
ordereddict==1.1
pbr==1.10.0
ply==3.8
py==1.4.31
Pygments==2.1.3
pylint==1.5.5
pytest==2.9.1
pytest-cov==2.2.1
pytz==2016.4
signalslot==0.1.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
tornado==4.3
weakrefmethod==1.0.2
wrapt==1.10.8
